
group 'org.yunghegel.gdx'
version "$gdxUiVersion"

dependencies {
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation project(path: ':gdx-scenegraph')
    implementation project(path: ':gdx-yung-utils')

    testImplementation "io.github.fourlastor.gdx:scope:0.1.2"

}

publishing {
    repositories {
        maven {
            name = "yunghegelSnapshots" //REPOSITORY NAME
            url = uri("https://repo.yunghegel.org/snapshots") //REPOSITORY URL
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = "org.yunghegel.gdx"
            artifactId = "gdx-ui"
            version = version
            from components.java
        }
    }
}