
group 'org.yunghegel.gdx'
version "$gdxUiVersion"

dependencies {
    api "org.apache.commons:commons-lang3:3.12.0"
    api project(path: ':gdx-scenegraph')
    api project(path: ':gdx-yung-utils')
api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testImplementation "io.github.fourlastor.gdx:scope:0.1.2"

}

publishing {
    repositories {
        maven {
            name = "yunghegelSnapshots" //REPOSITORY NAME
            url = uri("https://repo.yunghegel.org/snapshots") //REPOSITORY URL
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = "org.yunghegel.gdx"
            artifactId = "gdx-ui"
            version = version
            from components.java
        }
    }
}