extras.png
size:2048,1024
repeat:none
action-up
bounds:1047,469,15,15
add-remove-tile-icon
bounds:479,420,16,16
adjust-line-icon
bounds:1105,648,8,16
animation-up
bounds:998,452,15,15
arrow
bounds:1073,493,13,15
arrow-down
bounds:966,447,13,15
arrow-icon
bounds:49,23,16,16
arrow-over
bounds:1068,510,13,15
background-fill
bounds:139,183,6,6
bar-selector
bounds:1074,477,14,14
bone
bounds:2,123,29,29
border
bounds:1004,445,5,5
split:2,2,2,2
pad:1,1,1,1
border-circle
bounds:773,413,14,14
border-circle-error
bounds:1371,857,14,14
border-dark-blue
bounds:1089,452,5,5
split:2,2,2,2
pad:1,1,1,1
border-dark-orange
bounds:1089,459,5,5
split:2,2,2,2
pad:1,1,1,1
border-error
bounds:126,179,11,11
split:5,5,5,5
pad:1,1,1,1
border-textfield
bounds:282,426,11,5
split:5,5,2,2
pad:5,5,1,1
box-colapse-on
bounds:124,220,11,11
brush_icon
bounds:569,415,16,16
busy-bar-pattern16
bounds:128,297,10,16
busy-bar-pattern8
bounds:295,423,10,8
button-accent
bounds:1135,807,25,25
split:12,12,12,12
pad:4,4,1,1
button-accent-over
bounds:1162,807,25,25
split:12,12,12,12
pad:4,4,1,1
button-dark
bounds:909,464,12,20
split:5,5,5,4
pad:4,4,3,3
button-dark-down
bounds:578,433,12,20
split:5,5,5,4
pad:4,4,3,3
button-dark-over
bounds:923,464,12,20
split:5,5,5,4
pad:4,4,4,3
button-down
bounds:74,149,12,24
split:5,5,5,4
pad:4,4,1,1
button-orange
bounds:74,149,12,24
split:5,5,5,4
pad:4,4,1,1
button-down-pressed
bounds:138,391,27,10
button-main-menu
bounds:702,428,12,20
split:5,5,5,4
pad:4,4,1,1
button
bounds:702,428,12,20
split:5,5,5,4
pad:5,5,2,2
button-orange-down
bounds:74,175,12,24
split:5,5,5,4
pad:4,4,1,1
button-orange-over
bounds:580,455,12,24
split:5,5,5,4
pad:4,4,1,1
button-over
bounds:937,464,12,20
split:5,5,5,4
pad:5,5,2,2
button-panel-bg
bounds:965,464,12,20
split:5,5,5,4
pad:4,4,1,1
button-pressed
bounds:874,483,33,25
split:1,0,1,1
pad:5,5,2,2
button-red
bounds:540,438,12,24
split:5,5,5,4
pad:4,4,1,1
button-resource
bounds:74,127,12,20
split:5,5,5,4
pad:4,4,1,1
button-up
bounds:1119,759,27,10
button-up-pressed
bounds:1276,864,27,10
button-window-bg
bounds:951,464,12,20
split:5,5,5,4
pad:4,4,1,1
check
bounds:1433,929,19,16
check-on
bounds:226,424,14,14
check-radio
bounds:819,450,18,14
checkbox
bounds:68,253,19,16
checkbox-checked
bounds:1356,944,19,16
checkbox-checked-pressed
bounds:1433,947,19,16
checkbox-over
bounds:671,474,34,34
checkbox-pressed
bounds:1433,911,19,16
checkbox-unchecked
bounds:1030,544,34,34
circle
bounds:716,431,19,19
circle-border
bounds:737,431,19,19
color-picker-bar-selector
bounds:128,281,7,14
color-picker-cross
bounds:1109,633,5,5
color-picker-selector-horizontal
bounds:587,430,3,1
color-picker-selector-vertical
bounds:551,433,1,3
combined_icon
bounds:1354,904,18,18
console-background
bounds:16,305,64,81
split:23,22,42,23
pad:16,15,20,15
cursor
bounds:161,283,1,3
split:0,0,0,3
default
bounds:857,430,16,16
default-font
bounds:516,510,512,512
default-pane
bounds:1367,875,5,3
split:1,1,1,1
default-pane-noborder
bounds:741,412,1,1
split:0,0,0,0
default-select
bounds:1307,902,27,24
split:4,16,0,24
default-select-over
bounds:1307,876,27,24
split:4,16,0,24
default-select-selection
bounds:983,435,3,3
split:1,1,1,1
dragndrop
bounds:1030,932,160,90
dragndrop-area-down
bounds:85,280,25,25
split:12,12,12,12
pad:4,4,4,4
dragndrop-area-up
bounds:1235,835,25,25
split:12,12,12,12
pad:4,4,4,4
dynamic_list_bg
bounds:1450,983,11,30
split:2,2,3,26
em-item-frame
bounds:191,401,17,33
split:8,8,27,4
em-item-frame-installed
bounds:21,2,17,33
split:8,8,27,4
em-item-frame-outofdate
bounds:2,2,17,33
split:8,8,27,4
eraser_icon
bounds:1374,925,19,17
expand-arrow
bounds:112,98,10,10
expand-drop-down
bounds:153,209,6,4
expand-icon
bounds:497,420,16,16
expandable-properties-active-bg
bounds:68,114,4,17
split:1,2,0,17
expandable-properties-collapse-off - Copy
bounds:215,359,7,7
expandable-properties-collapse-off
bounds:215,359,7,7
expandable-properties-collapse-on
bounds:16,244,7,7
expandable-properties-collapse-on - Copy
bounds:16,244,7,7
expandable-properties-inactive-bg
bounds:217,400,4,18
split:1,2,0,18
eye
bounds:50,119,16,12
filter
bounds:910,430,15,15
filter-down
bounds:893,430,15,15
filter-over
bounds:675,411,15,15
grey
bounds:226,418,1,1
group_frame
bounds:1392,964,34,49
split:11,11,36,4
pad:0,0,0,0
hand-cursor
bounds:1222,762,18,20
help-small
bounds:1031,453,14,14
hierarchy-separator
bounds:981,452,15,15
ic-bucket
bounds:642,452,22,22
ic-chain
bounds:1703,1000,22,22
ic-clipboard
bounds:556,457,22,22
ic-compression-level
bounds:414,462,22,22
ic-custom-hotkeys
bounds:1799,1000,22,22
ic-down
bounds:1631,1000,22,22
ic-download
bounds:1588,975,22,22
ic-export-small
bounds:126,166,11,11
ic-extension-module
bounds:50,153,22,22
ic-file-big
bounds:1284,952,70,70
ic-file-blank
bounds:26,205,22,22
ic-file-copy
bounds:594,452,22,22
ic-file-delete
bounds:1679,1000,22,22
ic-file-edit
bounds:1876,976,22,22
ic-file-new
bounds:191,377,22,22
ic-fileset-dir
bounds:74,113,12,12
ic-fileset-file
bounds:115,84,12,12
ic-fileset-file-ignore
bounds:112,178,12,12
ic-fileset-file-ninepatch
bounds:101,84,12,12
ic-folder
bounds:1804,976,22,22
ic-folder-aster
bounds:352,429,22,22
ic-folder-big
bounds:1132,858,72,72
ic-folder-big-empty
bounds:138,436,72,72
ic-folder-big-open
bounds:1030,756,72,72
ic-folder-pick
bounds:690,450,22,22
ic-folder-recent
bounds:164,355,22,22
ic-info-message
bounds:161,259,22,22
ic-input-dir-add
bounds:400,429,22,22
ic-input-file-add
bounds:1492,975,22,22
ic-input-file-delete
bounds:89,232,22,22
ic-input-file-exclude
bounds:1684,976,22,22
ic-input-file-ignore-add
bounds:113,257,22,22
ic-input-file-include
bounds:376,429,22,22
ic-input-file-properties
bounds:1972,976,22,22
ic-interface-scaling
bounds:188,281,22,22
ic-iterations
bounds:1329,849,22,22
ic-key-shield
bounds:1943,1000,22,22
ic-language
bounds:188,305,22,22
ic-log-msg
bounds:50,41,18,15
ic-minus
bounds:1732,976,22,22
ic-move-down
bounds:1756,976,22,22
ic-move-up
bounds:1708,976,22,22
ic-mute-small
bounds:1076,453,11,11
ic-navigate-to-dir
bounds:167,379,22,22
ic-ninepatch
bounds:185,257,22,22
ic-ninepatch-edit
bounds:26,181,22,22
ic-pad-bottom
bounds:137,247,22,22
ic-pad-left
bounds:775,450,22,22
ic-pad-right
bounds:140,319,22,22
ic-pad-top
bounds:1564,975,22,22
ic-plus
bounds:2015,1000,22,22
ic-position
bounds:1775,1000,22,22
ic-proc-error
bounds:32,78,18,18
ic-proc-success
bounds:1468,967,18,18
ic-process
bounds:1780,976,22,22
ic-process-all
bounds:140,343,22,22
ic-project-new
bounds:1996,976,22,22
ic-refresh
bounds:26,157,22,22
ic-register-user
bounds:140,367,22,22
ic-rename
bounds:1164,759,22,22
ic-sandglass0
bounds:1924,976,22,22
ic-sandglass1
bounds:438,462,22,22
ic-sandglass2
bounds:88,184,22,22
ic-sandglass3
bounds:140,295,22,22
ic-sandglass4
bounds:1991,1000,22,22
ic-sandglass5
bounds:1188,759,22,22
ic-sandglass6
bounds:89,256,22,22
ic-sandglass7
bounds:1751,1000,22,22
ic-save
bounds:1655,1000,22,22
ic-save-aster
bounds:462,462,22,22
ic-scale-add
bounds:932,447,15,15
ic-scale-del
bounds:1030,469,15,15
ic-settings
bounds:1727,1000,22,22
ic-small-compression
bounds:319,421,9,10
ic-small-dimens
bounds:140,198,10,10
ic-small-pages
bounds:112,220,10,10
ic-small-time
bounds:215,388,8,10
ic-small-weight
bounds:330,421,9,10
ic-small-zoom
bounds:341,421,9,10
ic-target
bounds:1847,1000,22,22
ic-texture-unpacker
bounds:1540,975,22,22
ic-title-atlas
bounds:515,420,16,16
ic-title-exclamation
bounds:443,420,16,16
ic-title-folder
bounds:875,430,16,16
ic-title-global-settings
bounds:623,412,16,16
ic-title-packs
bounds:839,431,16,16
ic-title-settings
bounds:52,77,16,16
ic-title-pack-settings
bounds:52,77,16,16
ic-trash-red
bounds:113,233,22,22
ic-up
bounds:714,452,22,22
ic-upgrade
bounds:738,452,22,22
ic-validate
bounds:161,235,22,22
icon-angle
bounds:1828,976,22,22
icon-animation
bounds:188,329,22,22
icon-arrow-1
bounds:658,428,20,20
icon-arrow-2
bounds:636,430,20,20
icon-arrow-left
bounds:1367,880,6,11
icon-arrow-right
bounds:274,427,6,11
icon-brush
bounds:614,430,20,20
icon-chain
bounds:1244,784,22,22
icon-chain-off
bounds:1948,976,22,22
icon-chain-on
bounds:137,223,22,22
icon-close
bounds:26,229,22,22
icon-close-panel
bounds:520,438,18,22
icon-close-small
bounds:126,206,12,12
icon-close-white
bounds:50,133,22,18
icon-color
bounds:618,452,22,22
icon-composite
bounds:390,453,22,22
icon-composite2
bounds:258,424,14,14
icon-drive
bounds:1660,976,22,22
icon-edit
bounds:496,438,22,22
icon-file-audio
bounds:1895,1000,22,22
icon-file-image
bounds:161,211,22,22
icon-file-pdf
bounds:188,353,22,22
icon-file-text
bounds:1919,1000,22,22
icon-folder
bounds:164,307,22,22
icon-folder-new
bounds:185,233,22,22
icon-folder-parent
bounds:185,209,22,22
icon-folder-star
bounds:164,283,22,22
icon-group
bounds:88,160,22,22
icon-image
bounds:472,438,22,22
icon-label
bounds:1135,783,22,22
icon-left
bounds:1220,784,22,22
icon-library
bounds:1516,975,22,22
icon-light
bounds:1871,1000,22,22
icon-link-inactive
bounds:915,447,15,15
icon-list-settings
bounds:1612,975,22,22
icon-lock-active
bounds:88,208,22,22
icon-lock-inactive
bounds:510,462,22,22
icon-mirror-off
bounds:486,462,22,22
icon-mirror-on
bounds:1852,976,22,22
icon-new-layer
bounds:70,80,13,15
icon-particle
bounds:1049,486,22,22
icon-particle-white
bounds:137,271,22,22
icon-pencil
bounds:680,428,20,20
icon-rect
bounds:592,430,20,20
icon-refresh
bounds:424,438,22,22
icon-right
bounds:50,177,22,22
icon-root
bounds:85,82,14,14
icon-settings
bounds:1184,834,22,22
icon-spine
bounds:1967,1000,22,22
icon-star
bounds:1900,976,22,22
icon-star-outline
bounds:1159,783,22,22
icon-talos
bounds:448,438,22,22
icon-target
bounds:554,433,22,22
icon-tinyvg
bounds:666,450,22,22
icon-transparency
bounds:1305,852,22,22
icon-trash
bounds:1100,686,13,15
icon-trash-disabled
bounds:1068,527,13,15
icon-trash-over
bounds:1356,858,13,15
icon-unlink-active
bounds:927,430,15,15
icon-unlink-inactive
bounds:1013,469,15,15
icon-visible-off
bounds:1183,783,22,22
icon-visible-on
bounds:1636,976,22,22
icon-zoomin
bounds:883,464,17,17
icon-zoomin-disabled
bounds:1394,906,17,17
icon-zoomin-over
bounds:50,58,17,17
icon-zoomout
bounds:1395,925,17,17
icon-zoomout-disabled
bounds:2020,962,17,17
icon-zoomout-over
bounds:864,464,17,17
image-transform-icon
bounds:551,415,16,16
image-up
bounds:979,469,15,15
img-version-up-to-date
bounds:1208,835,25,25
layer-bg
bounds:63,2,5,19
split:2,2,0,19
layer-bg-over
bounds:56,2,5,19
split:2,2,0,19
library-up
bounds:961,430,15,15
list
bounds:1104,759,13,69
split:1,1,3,3
pad:-1,-1,3,3
list-border
bounds:1109,626,5,5
split:2,2,2,2
pad:1,1,1,1
list-selected-bg
bounds:112,161,1,1
list-selection
bounds:69,74,1,1
list-selection-white
bounds:1104,756,1,1
logo16-bw
bounds:605,412,16,16
menu
bounds:1356,1015,105,7
split:5,2,1,1
pad:0,0,0,0
menu-bar
bounds:2039,998,7,24
split:1,1,3,2
pad:1,1,0,0
menu-button-over
bounds:2039,998,7,24
split:1,1,3,2
pad:3,3,0,0
menu-bg
bounds:1336,893,16,33
menu-bg-down
bounds:72,201,14,24
split:2,2,0,24
menu-bg-over
bounds:1119,771,14,24
split:2,2,0,24
menu-bg-up
bounds:72,227,14,24
split:2,2,0,24
menu-button
bounds:2039,972,7,24
split:1,1,3,1
pad:3,3,0,0
menu-button-down
bounds:1096,660,7,24
split:1,1,3,1
pad:3,3,0,0
menu-item
bounds:991,440,3,3
split:1,1,1,1
menu-item-disabled
bounds:978,435,3,3
split:1,1,1,1
menu-item-down
bounds:1382,852,3,3
split:1,1,1,1
menu-item-over
bounds:981,440,3,3
split:1,1,1,1
mini-node-bg
bounds:1192,932,90,90
mini-node-bg-shadow
bounds:16,388,120,120
nine-patch-gird-node
bounds:362,419,8,8
no-eye
bounds:32,64,16,12
node-body
bounds:33,44,15,18
split:6,6,0,6
pad:0,0,0,0
node-connector-off
bounds:824,466,18,15
node-connector-on
bounds:804,466,18,15
node-header
bounds:68,271,15,32
split:5,5,10,0
pad:0,0,0,0
node-shadow-border
bounds:82,307,44,79
split:20,21,20,21
pad:0,0,0,0
orange_row
bounds:153,215,6,6
split:2,2,2,2
pad:0,0,0,0
origin-anchor
bounds:1074,466,9,9
padded-list-selection
bounds:412,424,10,3
split:4,4,1,1
pad:4,4,0,0
padded-list-selection.9 - Copy
bounds:1356,851,12,5
page-button-next
bounds:879,448,17,14
page-button-prev
bounds:424,422,17,14
panel
bounds:2,198,22,44
split:9,10,34,9
pad:8,9,-1,-1
panel-check-off
bounds:1374,905,18,18
panel-check-on
bounds:1354,924,18,18
panel-check-over
bounds:32,98,18,18
panel-collapse-down
bounds:140,210,11,11
panel-collapse-right
bounds:1063,453,11,11
panel2
bounds:2,244,12,264
split:1,1,0,8
pad:1,1,2,2
panel_button_bg
bounds:839,483,33,25
split:3,3,3,3
pad:0,0,0,0
panel_button_bg_over
bounds:804,483,33,25
split:3,3,3,3
pad:0,0,0,0
panel_input_bg
bounds:128,361,10,25
split:3,3,3,3
panel_input_bg_selected
bounds:1262,835,10,25
split:3,3,3,3
panel_select
bounds:1276,902,29,24
split:4,22,0,24
panel_select_over
bounds:2,37,29,24
split:3,22,21,2
pad:0,0,0,0
panel_select_selected
bounds:1276,876,29,24
split:4,22,0,24
particle-up
bounds:949,447,15,15
popup-menu
bounds:1823,1000,22,22
split:7,7,7,7
progress-bar-knob-horizontal
bounds:164,379,1,10
progress-bar-knob-vertical
bounds:412,421,10,1
progressbar
bounds:978,440,1,5
progressbar-filled - Copy
bounds:161,288,1,5
progressbar-filled
bounds:161,288,1,5
progressbar-filled-orange
bounds:67,23,1,16
progressbar-filled-vertical
bounds:1329,873,5,1
progressbar-filled-vertical - Copy
bounds:1329,873,5,1
progressbar-filled-vertical-orange
bounds:716,428,16,1
progressbar-narrow-filled
bounds:1391,899,1,4
progressbar-narrow-filled-grey
bounds:209,256,1,4
progressbar-narrow-white
bounds:212,349,1,4
progressbar-vertical
bounds:26,154,5,1
radio
bounds:741,415,14,14
radio-blue
bounds:1067,625,14,14
radio-checked
bounds:799,450,18,14
radio-checked-pressed
bounds:839,449,18,14
radio-off
bounds:210,420,14,14
radio-on
bounds:1375,889,14,14
radio-pressed
bounds:859,448,18,14
red_row
bounds:139,167,6,6
split:2,2,2,2
pad:0,0,0,0
rotator
bounds:212,440,68,68
rotator-active
bounds:1206,862,68,68
rotator-bg
bounds:1030,686,68,68
rounded-button
bounds:1148,755,14,14
split:6,6,6,6
rounded-rectangle
bounds:1148,755,14,14
split:6,6,6,7
pad:4,4,4,4
rounded-rectangle-blue
bounds:104,110,14,14
split:6,6,6,7
pad:4,4,4,4
scroll
bounds:789,421,5,6
split:2,2,2,2
scroll-horizontal
bounds:981,445,6,5
split:2,2,0,5
pad:-1,-1,2,2
scroll-knob-horizontal
bounds:989,445,6,5
split:2,2,0,5
pad:-1,-1,2,2
scroll-knob-vertical
bounds:49,15,5,6
split:2,2,2,2
scrollbar-horizontal
bounds:512,486,42,22
split:7,7,0,0
pad:0,0,0,0
scrollbar-vertical
bounds:2,154,22,42
split:0,0,7,7
pad:0,0,0,0
search
bounds:1414,925,17,17
seekbar-background
bounds:128,335,10,24
split:4,4,3,3
pad:2,2,0,0
seekbar-background-small
bounds:128,315,10,18
split:4,4,3,3
pad:2,2,0,0
seekbar-fill-before
bounds:2039,946,7,24
split:3,3,12,11
pad:0,0,0,0
seekbar-fill-before-small
bounds:1096,640,7,18
split:3,3,8,8
pad:0,0,0,0
seekbar-knob-over
bounds:1212,757,8,24
seekbar-knob-over-small
bounds:1105,666,8,18
seekbar-knob-up
bounds:1267,809,8,24
seekbar-knob-up-small
bounds:1064,466,8,18
select
bounds:595,476,36,32
split:7,25,0,0
pad:0,0,0,0
select-box-list-bg
bounds:352,454,1,1
select-box-list-bg-white
bounds:223,411,1,1
select-down
bounds:1454,910,7,4
select-hover
bounds:1030,510,36,32
split:7,25,0,0
pad:0,0,0,0
select-selected
bounds:633,476,36,32
split:7,25,0,0
pad:0,0,0,0
select-up
bounds:1232,756,7,4
selection
bounds:215,356,1,1
selection-anchor
bounds:1354,893,9,9
separator
bounds:212,437,1,1
separator-menu
bounds:274,424,1,1
separator-tool
bounds:1103,753,1,1
tree-over
bounds:1103,753,1,1
separator-vertical
bounds:1463,984,1,1
set-line-icon
bounds:1450,965,16,16
settings-normal
bounds:2,63,28,28
settings-over
bounds:2,93,28,28
slider
bounds:1387,867,1,4
progressbar-narrow
bounds:1387,867,1,4
slider-knob
bounds:1454,941,11,22
slider-knob-disabled
bounds:1207,783,11,22
slider-knob-down
bounds:762,452,11,22
slider-knob-horizontal
bounds:758,430,15,20
slider-knob-over
bounds:52,95,11,22
slider-knob-pressed-horizontal
bounds:33,135,15,20
slider-knob-pressed-vertical
bounds:88,143,20,15
slider-knob-vertical
bounds:88,126,20,15
slider-vertical
bounds:1164,756,4,1
small-font
bounds:2,510,512,512
spinner-down
bounds:1463,987,27,10
spinner-up
bounds:1135,771,27,10
splitpane
bounds:70,77,4,1
splitpane-horizontal
bounds:85,277,2,1
splitpane-horizontal-pressed
bounds:1488,981,2,1
splitpane-over
bounds:1394,903,4,1
splitpane-vertical
bounds:85,271,1,4
splitpane-vertical-over
bounds:223,414,1,4
splitpane-vertical-pressed
bounds:1132,830,1,2
spray_icon
bounds:795,431,16,17
square-bordered
bounds:741,476,32,32
split:1,1,1,1
square-bordered-selected
bounds:707,476,32,32
split:1,1,1,1
square-patch
bounds:33,118,15,15
split:1,1,1,1
pad:0,0,0,0
squircle-2
bounds:372,419,8,8
split:2,2,2,2
squircle-6
bounds:944,430,15,15
split:6,6,6,6
pad:0,0,0,0
squircle-b-2
bounds:215,368,8,8
split:2,2,2,2
squircle-b-6
bounds:996,469,15,15
split:6,6,6,6
pad:0,0,0,0
squircle-l-2
bounds:352,419,8,8
split:2,2,2,2
squircle-l-6
bounds:898,447,15,15
split:6,6,6,6
pad:0,0,0,0
squircle-r-2
bounds:215,378,8,8
split:2,2,2,2
squircle-r-6
bounds:658,411,15,15
split:6,6,0,0
pad:0,0,6,6
squircle-t-2
bounds:382,419,8,8
split:2,2,2,2
squircle-t-6
bounds:641,413,15,15
split:6,6,6,6
pad:0,0,0,0
stamp_icon
bounds:2020,981,17,17
static-text
bounds:40,14,7,21
split:3,3,0,21
sticky-note
bounds:556,481,37,27
split:14,13,10,11
sub-menu
bounds:408,477,4,7
sub-menu-bg
bounds:1119,797,14,31
split:2,2,0,31
tab
bounds:355,477,51,31
split:1,1,4,0
pad:5,5,3,3
tab-bg
bounds:50,201,20,24
split:9,9,12,3
pad:4,4,12,3
tab-bg-selected
bounds:50,227,20,24
split:9,9,12,3
pad:4,4,12,3
tab-pressed
bounds:138,403,51,31
split:1,1,4,0
pad:5,5,3,3
textfield
bounds:757,414,14,14
split:2,2,3,2
textfield-dark
bounds:112,281,14,24
split:4,4,1,1
textfield-light
bounds:242,424,14,14
split:3,3,4,3
textfield-over
bounds:1066,593,14,14
split:2,2,3,2
textfield-light-over
bounds:1066,593,14,14
split:3,3,4,3
textfield-pressed
bounds:534,464,20,20
split:3,3,4,3
thumbnail
bounds:1376,851,4,4
split:1,2,1,2
thumbnail-over
bounds:1370,851,4,4
split:1,2,1,2
tile-minus-icon
bounds:126,192,12,12
tile-plus-icon
bounds:112,192,12,12
tile_icon
bounds:533,420,16,16
time-selector-green
bounds:1454,916,9,23
timeline-btn-flat-normal
bounds:1395,944,18,18
split:2,2,2,2
pad:0,0,0,0
timeline-btn-flat-pressed
bounds:1242,764,18,18
split:2,2,2,2
pad:0,0,0,0
timeline-btn-icon-delete
bounds:813,431,16,17
timeline-btn-icon-ff
bounds:1096,627,11,11
timeline-btn-icon-new
bounds:1336,873,18,18
timeline-btn-icon-play
bounds:1083,627,11,12
timeline-btn-icon-repeat
bounds:587,414,16,14
timeline-btn-icon-resize
bounds:392,419,8,8
timeline-btn-solid-normal
bounds:1189,807,24,25
split:3,3,3,4
pad:0,0,0,0
timeline-btn-solid-pressed
bounds:1241,808,24,25
split:3,3,3,4
pad:0,0,0,0
timeline-btn-solid-special
bounds:1215,808,24,25
split:3,3,3,4
pad:0,0,0,0
timeline-checkbox-mini
bounds:307,421,10,10
timeline-checkbox-mini-checked
bounds:100,98,10,10
timeline-icon-eye
bounds:84,98,14,10
timeline-icon-eye-closed
bounds:40,2,14,10
timeline-main-separator
bounds:734,428,5,1
split:3,1,0,0
pad:0,0,0,0
timeline-panel-overlay-separator
bounds:1488,984,2,1
split:0,1,0,0
pad:0,0,0,0
timeline-row-dark
bounds:212,355,1,20
split:0,0,0,1
pad:0,0,0,0
timeline-row-light
bounds:1353,851,1,20
split:0,0,0,1
pad:0,0,0,0
timeline-row-selected
bounds:65,97,1,20
split:0,0,0,1
pad:0,0,0,0
timeline-secondary-separator
bounds:1276,929,6,1
split:0,2,0,0
pad:0,0,0,0
timeline-slider-bg
bounds:775,429,18,19
split:4,4,5,5
pad:0,0,0,0
timeline-slider-horizontal
bounds:1415,944,16,18
split:7,7,9,8
pad:0,0,0,0
timeline-slider-mini
bounds:1356,875,9,16
timeline-slider-mini-bg
bounds:1105,640,7,6
split:2,2,2,2
pad:0,0,0,0
timeline-slider-vertical
bounds:1413,907,18,16
split:7,8,7,7
pad:0,0,0,0
timeline-time-bar
bounds:209,262,1,17
split:0,0,2,2
pad:0,0,0,0
timeline-time-grid-ws
bounds:84,110,2,1
split:0,0,0,0
timeline-time-indicator-bg
bounds:1066,544,13,15
split:3,3,3,3
pad:0,0,0,0
timeline-time-selector
bounds:1268,784,9,23
timeline-timeline-item-full
bounds:831,431,6,17
split:2,2,5,6
pad:0,0,0,0
timeline-timeline-item-left
bounds:902,464,5,17
split:4,0,4,4
pad:0,0,0,0
timeline-timeline-item-right
bounds:210,401,5,17
split:0,4,4,4
pad:0,0,0,0
timeline-top-bar-bg
bounds:1100,703,1,51
split:0,0,22,25
pad:0,0,0,0
timeline-white-bg
bounds:223,408,1,1
split:0,0,0,0
timelinebg
bounds:139,175,6,6
split:2,2,2,2
pad:0,0,0,0
tint-border
bounds:152,201,6,6
split:2,2,2,2
title-bg
bounds:16,253,50,50
split:0,0,2,2
pad:2,2,3,3
tool-align
bounds:1607,999,22,23
tool-conuslight
bounds:1463,999,22,23
tool-label
bounds:1535,999,22,23
tool-mesh
bounds:1511,999,22,23
tool-move
bounds:1487,999,22,23
tool-sphericlight
bounds:1559,999,22,23
tool-transform
bounds:1583,999,22,23
toolbar-bg
bounds:1222,756,8,4
split:1,2,1,1
toolbar-down
bounds:1365,893,8,9
split:2,2,3,3
toolbar-normal
bounds:402,418,8,9
split:2,2,3,3
toolbar-over
bounds:1085,466,8,9
split:2,2,3,3
tooltip-bg
bounds:986,440,3,3
split:1,1,1,1
tooltip-pane
bounds:140,191,9,5
split:2,2,2,2
pad:4,4,1,1
tooltipt-pane
bounds:33,37,13,5
split:2,2,2,2
pad:6,6,1,1
touchpad
bounds:1030,830,100,100
touchpad-knob
bounds:164,331,22,22
tp-title-bg
bounds:799,467,3,5
split:1,1,2,2
pad:0,0,1,1
transparent-dark
bounds:1377,944,16,16
transparent-light
bounds:461,420,16,16
tree-minus
bounds:112,164,12,12
tree-plus
bounds:112,206,12,12
tree-selection
bounds:789,414,5,5
split:2,2,2,2
pad:1,1,1,1
triangle
bounds:844,465,18,16
vfx-green
bounds:692,411,15,15
vfx-red
bounds:1262,764,18,18
vis-blue
bounds:412,418,1,1
vis-check
bounds:1047,453,14,14
check-off
bounds:1047,453,14,14
vis-check-down
bounds:1066,577,14,14
vis-check-over
bounds:1375,873,14,14
vis-check-tick
bounds:1066,609,14,14
vis-check-tick-disabled
bounds:1066,561,14,14
vis-radio
bounds:68,97,14,14
rounded-button-dark
bounds:68,97,14,14
split:6,6,6,7
pad:4,4,4,4
vis-radio-down
bounds:725,412,14,14
vis-radio-over
bounds:88,110,14,14
vis-radio-tick
bounds:709,412,14,14
vis-radio-tick-disabled
bounds:1015,453,14,14
vis-red
bounds:226,421,1,1
white
bounds:978,430,3,3
white_frame
bounds:414,453,7,7
split:2,2,2,2
pad:1,1,1,1
window
bounds:1030,580,34,51
split:16,16,29,20
pad:0,0,0,0
window-action-close-hover
bounds:460,486,50,22
window-action-close-normal
bounds:1132,834,50,22
window-action-close-pressed
bounds:408,486,50,22
window-action-iconify-hover
bounds:1319,928,33,22
window-action-iconify-normal
bounds:1284,928,33,22
window-action-iconify-pressed
bounds:282,433,33,22
window-action-maximize-hover
bounds:1014,486,33,22
window-action-maximize-normal
bounds:979,486,33,22
window-action-maximize-pressed
bounds:944,486,33,22
window-action-restore-hover
bounds:355,453,33,22
window-action-restore-normal
bounds:909,486,33,22
window-action-restore-pressed
bounds:317,433,33,22
window-bg
bounds:137,220,1,1
window-blue
bounds:319,457,34,51
split:16,16,29,20
pad:0,0,0,0
window-border-bg
bounds:997,445,5,5
split:2,2,2,2
pad:1,1,1,1
window-noborder
bounds:775,474,27,34
split:5,4,26,3
window-node
bounds:282,457,35,51
split:14,14,35,15
window-node-selected
bounds:1030,633,35,51
split:14,14,35,15
window-orange
bounds:1356,962,34,51
split:16,16,29,20
pad:0,0,0,0
window-resizable
bounds:1067,641,27,43
split:5,12,3,12
pad:5,5,25,3
window_dark
bounds:1428,965,20,48
split:9,9,34,13
pad:0,0,0,0
