
uiskin.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
3d-select-edge
  rotate: false
  xy: 103, 159
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
3d-select-face
  rotate: false
  xy: 1, 21
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
3d-select-point
  rotate: false
  xy: 173, 231
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
extrude
  rotate: false
  xy: 199, 231
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
frame-simple
  rotate: false
  xy: 86, 81
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
orthogonal-view
  rotate: false
  xy: 225, 231
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
perspective-view
  rotate: false
  xy: 36, 81
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 229, 135
  size: 14, 22
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 14, 22
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 229, 135
  size: 14, 22
  split: 6, 6, 4, 4
  pad: 0, 0, 0, 0
  orig: 14, 22
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 97, 105
  size: 14, 22
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 14, 22
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 108, 81
  size: 14, 22
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 14, 22
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 1, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-off-over
  rotate: false
  xy: 21, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 153, 161
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 173, 163
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 236, 200
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 71, 129
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-over
  rotate: false
  xy: 138, 207
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
expand-icon
  rotate: false
  xy: 239, 213
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
geometry_icon
  rotate: false
  xy: 239, 195
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-image
  rotate: false
  xy: 167, 207
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-light
  rotate: false
  xy: 164, 183
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 116, 139
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-visible-off
  rotate: false
  xy: 191, 207
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-visible-on
  rotate: false
  xy: 188, 183
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image_icon
  rotate: false
  xy: 193, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lighting_icon
  rotate: false
  xy: 211, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lights_icon
  rotate: false
  xy: 236, 177
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
materials_icon
  rotate: false
  xy: 30, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
menu-button
  rotate: false
  xy: 100, 131
  size: 14, 22
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 14, 22
  offset: 0, 0
  index: -1
play_icon
  rotate: false
  xy: 48, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 254, 174
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-narrow
  rotate: false
  xy: 27, 41
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 27, 41
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-filled-grey
  rotate: false
  xy: 254, 168
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 193, 162
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
rotate_tool_icon
  rotate: false
  xy: 66, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rounded-button
  rotate: false
  xy: 27, 22
  size: 14, 14
  split: 6, 6, 6, 7
  pad: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
rounded-button-down
  rotate: false
  xy: 114, 65
  size: 14, 14
  split: 6, 6, 6, 7
  pad: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
rounded-button-over
  rotate: false
  xy: 43, 20
  size: 14, 14
  split: 6, 6, 6, 7
  pad: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
scale_tool_icon
  rotate: false
  xy: 78, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 247, 169
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 116, 132
  size: 6, 5
  split: 2, 2, 5, 6
  pad: 0, 7, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 131, 149
  size: 6, 5
  split: 2, 2, 5, 6
  pad: 0, 7, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 75, 22
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 75, 30
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection_tool_icon
  rotate: false
  xy: 96, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
settings_icon
  rotate: false
  xy: 229, 159
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shaded_icon
  rotate: false
  xy: 84, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 59, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 96, 60
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
snap_icon
  rotate: false
  xy: 102, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
solid_icon
  rotate: false
  xy: 84, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
splitpane-horizontal-pressed
  rotate: false
  xy: 54, 78
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
splitpane-vertical-pressed
  rotate: false
  xy: 236, 196
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 251, 248
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
tool-conuslight
  rotate: false
  xy: 215, 206
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-mesh
  rotate: false
  xy: 212, 181
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-move
  rotate: false
  xy: 30, 56
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-sphericlight
  rotate: false
  xy: 62, 78
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 155
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 54, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
translate_tool_icon
  rotate: false
  xy: 102, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 120, 41
  size: 14, 22
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 14, 22
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 254, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-action-close
  rotate: false
  xy: 1, 131
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-close-down
  rotate: false
  xy: 103, 233
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-close-over
  rotate: false
  xy: 1, 107
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-iconify
  rotate: false
  xy: 36, 131
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-iconify-down
  rotate: false
  xy: 103, 209
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-iconify-over
  rotate: false
  xy: 138, 233
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-maximize
  rotate: false
  xy: 1, 83
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-maximize-down
  rotate: false
  xy: 36, 107
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-maximize-over
  rotate: false
  xy: 103, 185
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 1, 47
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
wireframe_icon
  rotate: false
  xy: 153, 143
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scene
  rotate: false
  xy: 71, 103
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 138, 181
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
button-down-blue
  rotate: false
  xy: 134, 1
  size: 14, 22
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 14, 22
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 124, 132
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
button-round
  rotate: false
  xy: 118, 9
  size: 14, 14
  split: 6, 6, 6, 7
  pad: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-round-down
  rotate: false
  xy: 189, 146
  size: 14, 14
  split: 6, 6, 6, 7
  pad: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-round-over
  rotate: false
  xy: 173, 147
  size: 14, 14
  split: 6, 6, 6, 7
  pad: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
rounded-button-dark
  rotate: false
  xy: 120, 25
  size: 14, 14
  split: 6, 6, 6, 7
  pad: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
rounded-rectangle
  rotate: false
  xy: 57, 4
  size: 14, 14
  split: 6, 6, 6, 7
  pad: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
rounded-rectangle-blue
  rotate: false
  xy: 41, 4
  size: 14, 14
  split: 6, 6, 6, 7
  pad: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
rounded-rectangle-blue-up
  rotate: false
  xy: 102, 11
  size: 14, 14
  split: 6, 6, 6, 7
  pad: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
tool-transform
  rotate: false
  xy: 129, 156
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
transform_icon
  rotate: false
  xy: 211, 144
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
