
uiskin.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 191, 208
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 162, 182
  size: 14, 22
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 14, 22
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 162, 182
  size: 14, 22
  split: 6, 6, 4, 4
  pad: 0, 0, 0, 0
  orig: 14, 22
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 194, 187
  size: 14, 22
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 14, 22
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 178, 184
  size: 14, 22
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 14, 22
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 1, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-off-over
  rotate: false
  xy: 191, 211
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 211, 211
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 231, 211
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 105, 86
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 71, 128
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-over
  rotate: false
  xy: 138, 206
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
expand-icon
  rotate: false
  xy: 30, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
geometry_icon
  rotate: false
  xy: 25, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-image
  rotate: false
  xy: 36, 82
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-light
  rotate: false
  xy: 71, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 242, 194
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-visible-off
  rotate: false
  xy: 103, 160
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-visible-on
  rotate: false
  xy: 167, 208
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image_icon
  rotate: false
  xy: 21, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lighting_icon
  rotate: false
  xy: 60, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lights_icon
  rotate: false
  xy: 78, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
materials_icon
  rotate: false
  xy: 127, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
menu-button
  rotate: false
  xy: 211, 171
  size: 14, 22
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 14, 22
  offset: 0, 0
  index: -1
play_icon
  rotate: false
  xy: 145, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 57, 3
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-narrow
  rotate: false
  xy: 25, 40
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 25, 40
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-filled-grey
  rotate: false
  xy: 100, 148
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 103, 157
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
rotate_tool_icon
  rotate: false
  xy: 54, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rounded-button
  rotate: false
  xy: 195, 171
  size: 14, 14
  split: 6, 6, 6, 7
  pad: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
rounded-button-down
  rotate: false
  xy: 226, 195
  size: 14, 14
  split: 6, 6, 6, 7
  pad: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
rounded-button-over
  rotate: false
  xy: 179, 168
  size: 14, 14
  split: 6, 6, 6, 7
  pad: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
scale_tool_icon
  rotate: false
  xy: 72, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 245, 248
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 48, 39
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 56, 39
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 179, 160
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 96, 86
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection_tool_icon
  rotate: false
  xy: 54, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
settings_icon
  rotate: false
  xy: 72, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shaded_icon
  rotate: false
  xy: 90, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 210, 195
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 127, 181
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
snap_icon
  rotate: false
  xy: 90, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
solid_icon
  rotate: false
  xy: 43, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
splitpane-horizontal-pressed
  rotate: false
  xy: 133, 181
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
splitpane-vertical-pressed
  rotate: false
  xy: 60, 82
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 48, 48
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
tool-conuslight
  rotate: false
  xy: 1, 21
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-mesh
  rotate: false
  xy: 30, 57
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-move
  rotate: false
  xy: 138, 181
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-sphericlight
  rotate: false
  xy: 197, 231
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-transform
  rotate: false
  xy: 221, 231
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 173, 232
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
transform_icon
  rotate: false
  xy: 39, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
translate_tool_icon
  rotate: false
  xy: 95, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 163, 158
  size: 14, 22
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 14, 22
  offset: 0, 0
  index: -1
window-action-close
  rotate: false
  xy: 1, 130
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-close-down
  rotate: false
  xy: 103, 232
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-close-over
  rotate: false
  xy: 1, 106
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-iconify
  rotate: false
  xy: 36, 130
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-iconify-down
  rotate: false
  xy: 103, 208
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-iconify-over
  rotate: false
  xy: 138, 232
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-maximize
  rotate: false
  xy: 1, 82
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-maximize-down
  rotate: false
  xy: 36, 106
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-maximize-over
  rotate: false
  xy: 103, 184
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 1, 46
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
wireframe_icon
  rotate: false
  xy: 96, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
